app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Tippspiel
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .row
      .span6
        LOGO
      .span6.rightaligned
        - if current_user
          = "Logged in as"
          = link_to current_user.name, edit_user_path(current_user)
          %br/
          = link_to 'Current Matchday', matchday_path(Matchday.current), :class => 'btn btn-mini'
          = link_to 'Ranking', users_path, :class => 'btn btn-mini'
          = link_to 'Logout', logout_path, :class => 'btn btn-mini btn-danger'
          - if current_user.admin?
            %br/
            = link_to 'Matchdays', matchdays_path, :class => 'btn btn-mini'
            = link_to 'Matches', matches_path, :class => 'btn btn-mini'
    .row
      .span12
        = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Tippspiel</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
	<div class="row">
		<div class="span6">LOGO
		</div>
		<div class="span6 rightaligned">
      <% if current_user %>
        <%= "Logged in as"%>
        <%= link_to current_user.name, edit_user_path(current_user) %> 
        <br />
			  <%= link_to 'Current Matchday', matchday_path(Matchday.current), :class => 'btn btn-mini' %>
			  <%= link_to 'Ranking', users_path, :class => 'btn btn-mini' %>
			  <%= link_to 'Logout', logout_path, :class => 'btn btn-mini btn-danger' %>
			  <% if current_user.admin? %>
			    <br />
  			  <%= link_to 'Matchdays', matchdays_path, :class => 'btn btn-mini' %>
  			  <%= link_to 'Matches', matches_path, :class => 'btn btn-mini' %>
			  <% end %>
      <% end %>
    </div>
	</div>	
	<div class="row">
		<div class="span12">
				<%= yield %>
		</div
	</div>
</body>
</html>
